<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bangers&family=Bebas+Neue&family=Cormorant+Garamond&family=Crete+Round&family=Great+Vibes&family=Lobster&family=Lora&family=Merriweather&family=Noto+Serif&family=Permanent+Marker&family=Roboto&family=Rubik+Moonrocks&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top_background">
        <div class="alignment">
            <div>
                <h1 class="upper_part_alignment">Let’s Help Those Who Are </h1>
                <h1 class="upper_part_alignment">More In Need</h1>
                <div class="para_margin">
                    <p class="upper_part_alignment">We are frequently asked to donate money to disaster relief appeals
                        and
                        other
                        charitable causes. We might
                        part with our cash in response to some requests, but choose to ignore others. Have you ever
                        wondered
                        what triggers these differential responses? Why does someone who wells up with empathy for one
                        victim
                        turn the other way when witnessing the plight of others?</p>
                </div>
                <a class="Linkbutton" id="button_align" href="">Donate Now</a>
            </div>

        </div>

    </section>
    <section>

        <div id="Donate_placement">
            <h1 class="middle_part_alignment">Donate Today</h1>

            <div class="para_margin">
                <p class="middle_part_alignment">
                    Donating to the causes you care about not only benefits the charities themselves, it can be deeply
                    rewarding for you too. Millions of people give to charity on a regular basis to support causes they
                    believe in, as well as for the positive effect it has on their own lives.
                </p>
            </div>


        </div>
        <section class="moneybox middle_margin">
            <div class="boxwidth">
                <h2>100TK</h2>
            </div>
            <div id="sel_box" class="boxwidth">

                <h2 style="color: red;">200TK</h2>
            </div>
            <div class="boxwidth">
                <h2>500Tk</h2>

            </div>
            <div class="boxwidth">
                <h2>1000Tk</h2>
            </div>
            <div class="boxwidth">
                <h2>5000Tk</h2>
            </div>



        </section>
        <section>
            <div>
                <form>
                    <input type="text" size="45" class="otherinput" placeholder="Other Amount(Taka)" />
                </form>
                <a class="Linkbutton" id="button_align" href="" style="margin-top:2%;">Donate Now</a>
            </div>
        </section>

    </section>
    <section class="donate_plan_sec">

        <h1 id="donateplane">Our Donate Plan</h1>
        <div class="para_margin ">
            <p class="third_part_alignment">
                Giving to charity isn't just good for your soul; it's also good for your bottom line. By strategically
                choosing the method of planned giving that works best for you, you not only get to help a cause that you
                believe in, you can also potentially qualify for tax deductions. Learn more about the major types of
                planned giving and benefits you can pursue, as well as how to avoid charity-related scams, with our
                guide to charitable donations.
            </p>
        </div>
    </section>
    <section class="planboxmargin plan_margin">
        <div id="box1color" class="planboxwidth">
            <div class="inside_margin boxtext">
                <img src="icons/food.png" alt="">
                <h2>Food For a family</h2>
            </div>
            <div class="boxtext">

                <p>There are almost 40 million people suffering people in Bangladesh, one
                    quarter of the people of this
                    densely populated country, who remain food insecure, lacking reliable access to enough food.
                </p>

            </div>

        </div>

        <div id="box2color" class="planboxwidth">
            <div class="inside_margin boxtext">
                <img src="icons/shelter.png" alt="">
                <h2>Shelter For a Family</h2>
            </div>
            <div class="boxtext">

                <p>For those with no place to go or in need of emergency shelter, local Salvation Army homeless shelters
                    provide a warm, safe place for men, women, and – whenever possible – families to stay.
                </p>
            </div>
        </div>
        <div id="box3color" class="planboxwidth">
            <div class="inside_margin boxtext">
                <img src="icons/Frame-1.png " alt="">
                <h2>Education for a Child</h2>
            </div>
            <div class="boxtext">

                <p>You can help kids worldwide build a strong foundation for their future. Imagine life without the
                    ability to read or do basic math. For 56% of elementary.
                </p>
            </div>

        </div>

    </section>
    <section>

        <section class="flexible_Container  ">
            <div class="halfwidth">
                <div class="headlinealign">
                    <h1>Their lives depend on
                        your donation</h1>

                    <p class="pcolor"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio enim
                        perferendis voluptas
                        doloribus
                        deserunt corrupti totam. Assumenda saepe voluptate voluptas!.</p>
                </div>
                <div id="alignmentbutton">
                    <a class="Linkbutton" href="">How to Contribute ?</a>
                </div>
            </div>
            <div class="halfwidth">
                <img src="images/flood9.webp" alt="">
            </div>
        </section>
        <section class="flexible_Container ">
            <div class="halfwidth">
                <div>
                    <img src="images/flood10.webp" alt="">
                </div>

            </div>
            <div class="halfwidth">

                <h1>They need us
                    to suvive</h1>

                <div style="width: 70%;">
                    <p class="pcolor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur quos
                        voluptate ipsa
                        laboriosam
                        vitae aliquid iure sunt, omnis iusto tempore neque perspiciatis assumenda deleniti! Iusto,
                        autem?
                        Quibusdam tempora eveniet fugiat.</p>
                </div>

                <div id="alignmentbutton2">
                    <a class="Linkbutton" href="">How to Contribute ?</a>
                </div>

            </div>
        </section>



</body>

</html>